{
  "name": "pairqr",
  "private": true,
  "version": "1.0.0",
  "description": "PairQR - Instant secure file and text sharing with QR code pairing",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "cd client && npm run build",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install"
  },
  "overrides": {
    "rollup": "4.24.0",
    "@rollup/rollup-linux-x64-gnu": "4.24.0",
    "@rollup/rollup-win32-x64-msvc": "4.24.0",
    "@rollup/rollup-darwin-x64": "4.24.0",
    "@rollup/rollup-darwin-arm64": "4.24.0"
  },
  "engines": {
    "node": "20.x"
  }
}
